<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLP</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: lightblue;
            color: black;
        }
        label{
            font-size:x-large ;
        }
        h2{
            font-size:xx-large;
        }
    
        .main {
            width: 1320px;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }
    
        h1 {
            text-align: center;
            padding: 40px 0px;
        }
    
        .filter-box {
            flex-basis: 23%;
        }
    
        .product {
            display: flex;
            flex-basis: 75%;    
            justify-content: space-between;
            flex-wrap: wrap;
        }
    
        .category-list {
            margin-top: 20px;
        }
    
        .category-list label {
            display: block;
            padding: 5px 0px;
        }
    
        .product-items {
            flex-basis: 31%;
            margin-bottom: 20px;
            border: 3px solid rgba(71, 153, 50, 0.812);    
        }
        .product-items:hover{
            transform: scale(1.05);
            box-shadow: 0px 0px 10px 2px #1f3cdc;
        }
    
        .product-items img {
            width: 100%;
            height: 250px;
        }
    
        .product-items p {
            padding: 10px;
        }
    
        .product-items h3,
        h4 {
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>PRODUCTS</h1>
    <div class="main">
        <div class="filter-box">
            <h2>Categories</h2>
            <div class="category-list">
                
                <label for="">
                    <input type="checkbox"> Women
                </label>
                <label for="">
                    <input type="checkbox"> Mens
                </label>
                <label for="">
                    <input type="checkbox"> Mens
                </label>
            </div>
        </div>
        <div class="product">
        </div>
    </div>
    <script>
        let productDiv = document.querySelector(".product");
        var categoryListDiv = document.querySelector(".category-list");
        categoryListDiv.innerHTML = "";
        let allCat = [];
        let displayProduct = async (allCheckCat = []) => {
            productDiv.innerHTML = "";

            let product = await fetch('https://fakestoreapi.com/products');
            let finalProduct = await product.json();
            finalProduct.forEach(element => {
                //unique category pushing for checkbox
                if (!allCat.includes(element.category)) {
                    categoryListDiv.innerHTML +=
                        `<label for="">
                    <input type="checkbox" onclick='categoryFilter()' value="${element.category}"> ${element.category}
                </label>`
                    allCat.push(element.category);
                }
                if (allCheckCat.length == 0) {
                    allCheckCat = allCat;
                }
                if (allCheckCat.includes(element.category)) {
                    //displaying all data into page
                    productDiv.innerHTML +=
                        `<div class="product-items">
                    <img src="${element.image}" alt="">
                    <h4> Category: ${element.category}</h4>
                    <p>Price $. ${element.price} | Rating : ${element.rating.rate} </p>
                    <h3>${element.title}</h3>
                </div>`
                }
            });
        }
        displayProduct();

        let categoryFilter = () => {
            let checkInput = document.querySelectorAll("input[type='checkbox']");
            let checkData = [];
            checkInput.forEach((e) => {
                if (e.checked) {
                    checkData.push(e.value);
                }
            });
            displayProduct(checkData);
        }
    </script>l̥ō
</body>
</html>